<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Lato', sans-serif;
      }
      nav {
        position: sticky;
        top: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1.5rem 2rem;
        background-color: #eaeaea;
        transition: top 500ms ease-in-out;
      }
      nav.scroll-up,
      nav:focus-within {
        top: 0;
      }
      nav.scroll-down {
        top: -100%;
      }
      .links {
        display: flex;
        margin: 0 -1em;
      }
      .links a {
        display: inline-block;
        margin: 0 1em;
      }
      .logo {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      nav a {
        color: #0f0f0f;
        text-decoration: none;
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      main {
        height: 300vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Logo</div>
      <div class="links">
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
        <a href="">Link4</a>
      </div>
    </nav>
    <main></main>

    <script>
      const nav = document.querySelector('nav')
      const supportPageOffset = window.pageXOffset !== undefined
      const isCSS1Compat = (document.compatMode || '') === 'CSS1Compat'

      let prevScrollPosition = 0

      const isScrollingDown = () => {
        const scrollPosition = supportPageOffset
          ? window.pageYOffset
          : isCSS1Compat
          ? document.documentElement.scrollTop
          : document.body.scrollTop

        let isScrollDown

        if (scrollPosition > prevScrollPosition) {
          isScrollDown = true
        } else {
          isScrollDown = false
        }

        prevScrollPosition = scrollPosition

        return isScrollDown
      }

      const handleNavScroll = () => {
        if (isScrollingDown() && !nav.contains(document.activeElement)) {
          nav.classList.add('scroll-down')
          nav.classList.remove('scroll-up')
        } else {
          nav.classList.add('scroll-up')
          nav.classList.remove('scroll-down')
        }
      }

      let throttleTimer

      const throttle = (cb, ms) => {
        if (throttleTimer) return

        throttleTimer = true
        setTimeout(() => {
          cb()
          throttleTimer = false
        }, ms)
      }

      const mediaQuery = window.matchMedia('(prefers-reduced-motion: reduce)')

      window.addEventListener('scroll', () => {
        if (mediaQuery && !mediaQuery.matches) {
          throttle(handleNavScroll, 250)
        }
      })
    </script>
  </body>
</html>
